[main]
log = /var/log/foreman_dlm_updater.log
lock = /etc/foreman_dlm_updater/i_am_running
state = /etc/foreman_dlm_updater/state
logretention = 7
loglevel = DEBUG
lock_name = test
client_crt = /etc/puppetlabs/puppet/ssl/certs/host.example.com.pem
client_key = /etc/puppetlabs/puppet/ssl/private_keys/host.example.com.pem
ca = /etc/ipa/ca.crt
foreman_url = https://foreman.example.com

# if scripts give non 0 return value, it is asumed that this system needs to be updated, we will try to aquire the lock
needs_update.d = /etc/foreman_dlm_updater/needs_update.d/

# all scripts need to return 0 for the update to begin, if non zero exit code, update halts, lock is keept
pre_update.d = /etc/foreman_dlm_updater/pre_update.d/

# all scripts in this directory need to return 0, otherwise it is asumed that the system did not came up correctly, lock is keept
post_update.d = /etc/foreman_dlm_updater/post_update.d/

# checked after update scripts finished, if non zero exit code, we asume reboot is needed
needs_reboot.d = /etc/foreman_dlm_updater/needs_reboot.d/

# the command executed to reboot the system
reboot_cmd = /sbin/reboot

# scripts to update the system, if non zero exit code, it is asumed that the update failed, we do not reboot, and keep the lock
update.d = /etc/foreman_dlm_updater/update.d/
